*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.content-wrapper {
  padding: 1rem 0;
}

.main-wrapper {
  grid: 1fr;
  width: 80%;
  margin: 0 auto;
}

.intro {}
.theme {}
.settings {}
.projects {}
.tech {}
.block-6 {}
.contact {}

@media screen and (min-width: 768px) {
  .content-wrapper {
    height: "100vh";
    border: "2px solid red";
  }
  .main-wrapper {
    border: 2px solid dodgerblue;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    height: 85%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .intro {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
  
  .theme {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  .settings {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  
  .projects {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
  }
  
  .tech {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  .block-6 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  
  .contact {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }
}
